{
  "dependencies": {
    "express": "^4.17.1",
    "https": "^1.0.0",
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0",
    "uuid": "^8.3.0"
  },
  "scripts": {
    "monit": "pm2 monit",
    "start": "pm2 start index.js --name cards-against-humanity --watch",
    "stop": "pm2 stop cards-against-humanity -f"
  },
  "devDependencies": {
    "pm2": "^4.4.1"
  }
}
